<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Estilos de textos</title>

        <style type="text/css">

            body {
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
            }

            .negrito {
                /* normal, bold, 100 até 900 */
                font-weight: 900;
            }

            .italico {
                font-style: italic;
            }

            .formatacao {
                /* text-decoration: underline;*/
                /* text-decoration: overline;*/
                text-decoration: line-through;
            }

            .texto {
                font: bold 40px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            
        </style>




    </head>
    <body>

        <p class="negrito">Texto negrito</p>
        <p class="italico">Texto negrito</p>
        <p class="formatacao">Formatacao de texto</p>
        <p class="texto">Texto</p>
        <p>Padrao</p>

    </body>
</html>